<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RansomeNote\RansomeNote.csproj" />
    <ProjectReference Include="..\ReachestCustomers\ReachestCustomers.csproj" />
    <ProjectReference Include="..\SumOf1DArray\SumOf1DArray.csproj" />
  </ItemGroup>

</Project>
