<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="MKL.NET" Version="1.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Exercise\Exercise.csproj" />
    <ProjectReference Include="..\RansomeNote\RansomeNote.csproj" />
    <ProjectReference Include="..\ReachestCustomers\ReachestCustomers.csproj" />
    <ProjectReference Include="..\SumOf1DArray\SumOf1DArray.csproj" />
  </ItemGroup>
</Project>