# RzwPlayGround

./: RzwPlayGround.sln
CountOddNumbers/: CountOddNumbers.cs
Exercise/: EX4Compiler.cs  Exercise.csproj
GridOfRegionAverage/: GridOfRegionAverage.cs
HamCode5/: HamCode.cs
KidsWithCandies/: KidsWithCandies.cs
RansomeNote/: RansomeNote.cs
ReachestCustomers/: ReachestCustomers.cs
RomanToInteger/: RomanToInteger.cs
RzwPlayGround/: 0_RzwPlayGround.csproj  Program.cs
SumOf1DArray/: SumOf1DArray.cs
